<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">

        <f:entry title="${%# of executors}" field="numExecutors">
          <f:readOnlyTextbox />
        </f:entry>

        <f:entry title="${%Labels}" field="labelString">
          <f:readOnlyTextbox />
        </f:entry>

        <f:entry title="${%Idle Termination Minutes}" field="idleTerminationMinutes">
          <f:readOnlyTextbox />
        </f:entry>

</j:jelly>
