#!/bin/sh

ENV_VARS= # Empty by default.

# Set environment variables JAVA_HOME and JAVA_CPPFLAGS for 10.7 since
# the JAVA_HOME discovered during configure using 'java.home' does not
# have the JNI headers.
case `sw_vers -productVersion` in
  10.7*)
        test ! -z "${JAVA_HOME}" || \
            JAVA_HOME=/System/Library/Frameworks/JavaVM.framework/Home

        test ! -z "${JAVA_CPPFLAGS}" || \
            JAVA_CPPFLAGS=-I${JAVA_HOME}/../Headers

        ENV_VARS="JAVA_HOME=${JAVA_HOME} JAVA_CPPFLAGS=${JAVA_CPPFLAGS}"
        ;;
esac

exec `dirname ${0}`/configure ${ENV_VARS} ${@}
