#!/bin/bash

if test -z "$JAVA_HOME"; then
  JAVA_HOME=/System/Library/Frameworks/JavaVM.framework/Home
fi

if test -z "$JAVA_HEADERS"; then
  JAVA_HEADERS=/System/Library/Frameworks/JavaVM.framework/Headers
fi

$(dirname $0)/configure                             \
  --with-python-headers=/usr/include/python2.6      \
  --with-java-home=$JAVA_HOME                       \
  --with-java-headers=$JAVA_HEADERS                 \
  --with-webui                                      \
  --with-included-zookeeper $@
