#!/bin/sh

### Build swig because our production machines have a buggy version.
# [travis@sjc1j039 swig-1.3.40]$ ./configure --prefix=/home/travis/swig-1.3.40 && make && make install

### Build python2.6 because our version does not have a shared library.
# [travis@sjc1j039 Python-2.6.4]$ ./configure --prefix /home/travis/Python-2.6.4 --enable-shared && make && make install

#LDFLAGS="-L/home/travis/src/swig-1.3.40/Lib -L/home/travis/Python-2.6.4/lib"
#CPPFLAGS="-I/home/travis/src/swig-1.3.40/Source/Include -I/home/travis/Python-2.6.4/include/python2.6"

LDFLAGS="-L/home/travis/src/swig-1.3.40/Lib -L/usr/lib/python2.6 -lpython2.6 -L/home/travis/src/zookeeper-3.2.2/src/c/.libs"
CPPFLAGS="-I/home/travis/src/swig-1.3.40/Source/Include -I/usr/include/python2.6 -I/home/travis/src/zookeeper-3.2.2/src/c/include -I/home/travis/src/zookeeper-3.2.2/src/c/generated"

LDFLAGS="$LDFLAGS" CPPFLAGS="$CPPFLAGS" CXXFLAGS="$CPPFLAGS" ./configure \
  --with-python-headers=/usr/include/python2.6 \
  --with-ruby-headers=/opt/local/lib/ruby/1.8/x86_64-linux \
  --with-java-home=/usr/java/default \
  --with-webui $@
