#include "messaging/messages.hpp"

#define ALLOCATE_MESSAGE(name)                    \
  char name[] = #name

namespace mesos { namespace internal {

// From framework to master.
ALLOCATE_MESSAGE(F2M_REGISTER_FRAMEWORK);
ALLOCATE_MESSAGE(F2M_REREGISTER_FRAMEWORK);
ALLOCATE_MESSAGE(F2M_UNREGISTER_FRAMEWORK);
ALLOCATE_MESSAGE(F2M_RESOURCE_OFFER_REPLY);
ALLOCATE_MESSAGE(F2M_REVIVE_OFFERS);
ALLOCATE_MESSAGE(F2M_KILL_TASK);
ALLOCATE_MESSAGE(F2M_FRAMEWORK_MESSAGE);
ALLOCATE_MESSAGE(F2M_STATUS_UPDATE_ACK);

// From master to framework.
ALLOCATE_MESSAGE(M2F_REGISTER_REPLY);
ALLOCATE_MESSAGE(M2F_RESOURCE_OFFER);
ALLOCATE_MESSAGE(M2F_RESCIND_OFFER);
ALLOCATE_MESSAGE(M2F_STATUS_UPDATE);
ALLOCATE_MESSAGE(M2F_LOST_SLAVE);
ALLOCATE_MESSAGE(M2F_FRAMEWORK_MESSAGE);
ALLOCATE_MESSAGE(M2F_ERROR);

// From slave to master.
ALLOCATE_MESSAGE(S2M_REGISTER_SLAVE);
ALLOCATE_MESSAGE(S2M_REREGISTER_SLAVE);
ALLOCATE_MESSAGE(S2M_UNREGISTER_SLAVE);
ALLOCATE_MESSAGE(S2M_STATUS_UPDATE);
ALLOCATE_MESSAGE(S2M_FRAMEWORK_MESSAGE);
ALLOCATE_MESSAGE(S2M_EXITED_EXECUTOR);

// From slave heart to master.
ALLOCATE_MESSAGE(SH2M_HEARTBEAT);

// From master to slave.
ALLOCATE_MESSAGE(M2S_REGISTER_REPLY);
ALLOCATE_MESSAGE(M2S_REREGISTER_REPLY);
ALLOCATE_MESSAGE(M2S_RUN_TASK);
ALLOCATE_MESSAGE(M2S_KILL_TASK);
ALLOCATE_MESSAGE(M2S_KILL_FRAMEWORK);
ALLOCATE_MESSAGE(M2S_FRAMEWORK_MESSAGE);
ALLOCATE_MESSAGE(M2S_UPDATE_FRAMEWORK);
ALLOCATE_MESSAGE(M2S_STATUS_UPDATE_ACK);

// From executor to slave.
ALLOCATE_MESSAGE(E2S_REGISTER_EXECUTOR);
ALLOCATE_MESSAGE(E2S_STATUS_UPDATE);
ALLOCATE_MESSAGE(E2S_FRAMEWORK_MESSAGE);

// From slave to executor.
ALLOCATE_MESSAGE(S2E_REGISTER_REPLY);
ALLOCATE_MESSAGE(S2E_RUN_TASK);
ALLOCATE_MESSAGE(S2E_KILL_TASK);
ALLOCATE_MESSAGE(S2E_FRAMEWORK_MESSAGE);
ALLOCATE_MESSAGE(S2E_KILL_EXECUTOR);

#ifdef __sun__
// From projd to slave.
ALLOCATE_MESSAGE(PD2S_REGISTER_PROJD);
ALLOCATE_MESSAGE(PD2S_PROJD_READY);

// From slave to projd.
ALLOCATE_MESSAGE(S2PD_UPDATE_RESOURCES);
ALLOCATE_MESSAGE(S2PD_KILL_ALL);
#endif // __sun__

// From master detector to processes.
ALLOCATE_MESSAGE(GOT_MASTER_TOKEN);
ALLOCATE_MESSAGE(NEW_MASTER_DETECTED);
ALLOCATE_MESSAGE(NO_MASTER_DETECTED);
ALLOCATE_MESSAGE(MASTER_DETECTION_FAILURE);

// Generic messages.
ALLOCATE_MESSAGE(PING);
ALLOCATE_MESSAGE(PONG);

}} // namespace mesos { namespace internal {
