# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = {py3,py36,py37,py38}-{lint,test}
skipsdist = true

[testenv]
basepython =
    py3: python3
    py36: python3.6
    py37: python3.7
    py38: python3.8
deps =
    -rpip-requirements.txt
    test: coverage==4.5.1
          mock==2.0.0
          pytest==3.7.3
          pytest-cov==2.5.1
    lint: pylint==2.3.1
commands =
    test: py.test {posargs:tests -vv --cov=lib --cov=bin --cov-report=term-missing}
    lint: pylint --score=n --rcfile=../../../support/pylint.config {posargs:lib/cli tests}
