#!/bin/bash
# This file contains environment variables that should be set when starting a Mesos
# daemon (master or slave) with the deploy scripts. It can be used to configure SSH
# options or set which IP addresses the daemons should bind to, for example.

# Options for SSH
SSH_OPTS="-o StrictHostKeyChecking=no -o ConnectTimeout=2"

# Set LIBPROCESS_IP to change the address to which the master and slaves bind
# if the default address chosen by the system is not the right one. We include
# two examples below that try to resolve the IP from the node's hostname.
#LIBPROCESS_IP="hostname -i" #works on older versions of hostname, not on OS X
#FULL_IP="hostname --all-ip-addresses" # newer versions of hostname only
#export LIBPROCESS_IP=`echo $FULL_IP|sed 's/\([^ ]*\) .*/\1/'`
